\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Copyright \& Licensing}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:roachnest-documentation}{{1}{1}{Copyright \& Licensing\relax }{chapter.1}{}}
\newlabel{index:copyright-licensing}{{1}{1}{Copyright \& Licensing\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{2}{3}{Introduction\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Screenshots}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:screenshots}{{3}{5}{Screenshots\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Homepage: hardware management}}{5}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detailed status and board control.}}{5}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Javascript plotting of snap BRAMs.}}{6}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reading and writing shared registers.}}{6}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Getting Started}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:getting-started}{{4}{7}{Getting Started\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Listing}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-listing}{{5}{9}{Module Listing\relax }{chapter.5}{}}
\newlabel{index:module-roachnest}{{5}{9}{Module Listing\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}roachnest.py}{9}{section.5.1}}
\newlabel{index:roachnest-py}{{5.1}{9}{roachnest.py\relax }{section.5.1}{}}
\newlabel{index:roachnest.create_db}{{5.1}{9}{roachnest.py\relax }{section*.3}{}}
\newlabel{index:roachnest.download}{{5.1}{9}{roachnest.py\relax }{section*.4}{}}
\newlabel{index:roachnest.hardware_add}{{5.1}{9}{roachnest.py\relax }{section*.5}{}}
\newlabel{index:roachnest.hardware_edit}{{5.1}{9}{roachnest.py\relax }{section*.6}{}}
\newlabel{index:roachnest.list_hardware}{{5.1}{9}{roachnest.py\relax }{section*.7}{}}
\newlabel{index:roachnest.listbof}{{5.1}{9}{roachnest.py\relax }{section*.8}{}}
\newlabel{index:roachnest.listreg}{{5.1}{9}{roachnest.py\relax }{section*.9}{}}
\newlabel{index:roachnest.power_off}{{5.1}{10}{roachnest.py\relax }{section*.10}{}}
\newlabel{index:roachnest.power_on}{{5.1}{10}{roachnest.py\relax }{section*.11}{}}
\newlabel{index:roachnest.progdev}{{5.1}{10}{roachnest.py\relax }{section*.12}{}}
\newlabel{index:roachnest.server_static}{{5.1}{10}{roachnest.py\relax }{section*.13}{}}
\newlabel{index:roachnest.snap32}{{5.1}{10}{roachnest.py\relax }{section*.14}{}}
\newlabel{index:roachnest.view_hardware}{{5.1}{10}{roachnest.py\relax }{section*.15}{}}
\newlabel{index:module-roachnest_helpers}{{5.1}{10}{roachnest.py\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}roachnest\_helpers.py}{10}{section.5.2}}
\newlabel{index:roachnest-helpers-py}{{5.2}{10}{roachnest\_helpers.py\relax }{section.5.2}{}}
\newlabel{index:roachnest_helpers.bin2dec}{{5.2}{10}{roachnest\_helpers.py\relax }{section*.17}{}}
\newlabel{index:roachnest_helpers.dbadd}{{5.2}{10}{roachnest\_helpers.py\relax }{section*.18}{}}
\newlabel{index:roachnest_helpers.dbblank}{{5.2}{11}{roachnest\_helpers.py\relax }{section*.19}{}}
\newlabel{index:roachnest_helpers.dbcreate}{{5.2}{11}{roachnest\_helpers.py\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{11}{paragraph*.21}}
\newlabel{index:roachnest_helpers.dbdelete}{{5.2}{11}{roachnest\_helpers.py\relax }{section*.22}{}}
\newlabel{index:roachnest_helpers.dbedit}{{5.2}{11}{roachnest\_helpers.py\relax }{section*.23}{}}
\newlabel{index:roachnest_helpers.dbget}{{5.2}{12}{roachnest\_helpers.py\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{12}{paragraph*.25}}
\newlabel{index:roachnest_helpers.dbgetall}{{5.2}{12}{roachnest\_helpers.py\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{12}{paragraph*.27}}
\newlabel{index:roachnest_helpers.dec2bin}{{5.2}{12}{roachnest\_helpers.py\relax }{section*.28}{}}
\newlabel{index:roachnest_helpers.dec2hex}{{5.2}{12}{roachnest\_helpers.py\relax }{section*.29}{}}
\newlabel{index:roachnest_helpers.hex2dec}{{5.2}{13}{roachnest\_helpers.py\relax }{section*.30}{}}
\newlabel{index:roachnest_helpers.safe_eval}{{5.2}{13}{roachnest\_helpers.py\relax }{section*.31}{}}
\newlabel{index:roachnest_helpers.writereg}{{5.2}{13}{roachnest\_helpers.py\relax }{section*.32}{}}
\newlabel{index:module-ping}{{5.2}{13}{roachnest\_helpers.py\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ping.py}{13}{section.5.3}}
\newlabel{index:ping-py}{{5.3}{13}{ping.py\relax }{section.5.3}{}}
\newlabel{index:ping.Host}{{5.3}{13}{ping.py\relax }{section*.34}{}}
\newlabel{index:ping.execute}{{5.3}{13}{ping.py\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{13}{paragraph*.36}}
\newlabel{index:ping.ping}{{5.3}{13}{ping.py\relax }{section*.37}{}}
\newlabel{index:ping.pingHosts}{{5.3}{14}{ping.py\relax }{section*.38}{}}
\newlabel{index:ping.printResults}{{5.3}{14}{ping.py\relax }{section*.39}{}}
\newlabel{index:module-xport}{{5.3}{14}{ping.py\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}xport.py}{14}{section.5.4}}
\newlabel{index:xport-py}{{5.4}{14}{xport.py\relax }{section.5.4}{}}
\newlabel{index:xport.Xport}{{5.4}{14}{xport.py\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{14}{paragraph*.42}}
\newlabel{index:xport.Xport.clear_crashlog}{{5.4}{14}{Methods\relax }{section*.43}{}}
\newlabel{index:xport.Xport.close}{{5.4}{14}{Methods\relax }{section*.44}{}}
\newlabel{index:xport.Xport.connect}{{5.4}{14}{Methods\relax }{section*.45}{}}
\newlabel{index:xport.Xport.flush}{{5.4}{14}{Methods\relax }{section*.46}{}}
\newlabel{index:xport.Xport.get_board_time}{{5.4}{14}{Methods\relax }{section*.47}{}}
\newlabel{index:xport.Xport.get_channels}{{5.4}{14}{Methods\relax }{section*.48}{}}
\newlabel{index:xport.Xport.get_fan_speeds}{{5.4}{14}{Methods\relax }{section*.49}{}}
\newlabel{index:xport.Xport.get_id}{{5.4}{14}{Methods\relax }{section*.50}{}}
\newlabel{index:xport.Xport.get_last_shutdown}{{5.4}{15}{Methods\relax }{section*.51}{}}
\newlabel{index:xport.Xport.get_power_good}{{5.4}{15}{Methods\relax }{section*.52}{}}
\newlabel{index:xport.Xport.get_power_state}{{5.4}{15}{Methods\relax }{section*.53}{}}
\newlabel{index:xport.Xport.get_serial}{{5.4}{15}{Methods\relax }{section*.54}{}}
\newlabel{index:xport.Xport.power_down}{{5.4}{15}{Methods\relax }{section*.55}{}}
\newlabel{index:xport.Xport.power_up}{{5.4}{15}{Methods\relax }{section*.56}{}}
\newlabel{index:xport.Xport.read}{{5.4}{15}{Methods\relax }{section*.57}{}}
\newlabel{index:xport.Xport.toggle_config_h}{{5.4}{15}{Methods\relax }{section*.58}{}}
\newlabel{index:xport.Xport.toggle_power_on_reset}{{5.4}{15}{Methods\relax }{section*.59}{}}
\newlabel{index:xport.Xport.warm_rst}{{5.4}{15}{Methods\relax }{section*.60}{}}
\newlabel{index:xport.Xport.write}{{5.4}{15}{Methods\relax }{section*.61}{}}
\newlabel{index:xport.xportError}{{5.4}{15}{xport.py\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.63}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.65}}
