\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{index:caspergui-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usage}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{2}{5}{Usage\relax }{chapter.2}{}}
\newlabel{index:module-medInstrument}{{2}{5}{Usage\relax }{section*.3}{}}
\newlabel{index:module-craftui}{{2}{5}{Usage\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}caspergui.py}{5}{section.2.1}}
\newlabel{index:caspergui-py}{{2.1}{5}{caspergui.py\relax }{section.2.1}{}}
\newlabel{index:module-lolkatcp}{{2.1}{5}{caspergui.py\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}lolcatkcp.py}{5}{section.2.2}}
\newlabel{index:lolcatkcp-py}{{2.2}{5}{lolcatkcp.py\relax }{section.2.2}{}}
\newlabel{index:lolkatcp.Pinger}{{2.2}{5}{lolcatkcp.py\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces apparently this will show up as a caption}}{6}{figure.2.1}}
\newlabel{index:lolkatcp.bin2dec}{{2.2}{6}{lolcatkcp.py\relax }{section*.7}{}}
\newlabel{index:lolkatcp.dec2bin}{{2.2}{6}{lolcatkcp.py\relax }{section*.8}{}}
\newlabel{index:lolkatcp.dec2hex}{{2.2}{6}{lolcatkcp.py\relax }{section*.9}{}}
\newlabel{index:lolkatcp.hex2dec}{{2.2}{6}{lolcatkcp.py\relax }{section*.10}{}}
\newlabel{index:lolkatcp.ping}{{2.2}{6}{lolcatkcp.py\relax }{section*.11}{}}
\newlabel{index:lolkatcp.reset}{{2.2}{6}{lolcatkcp.py\relax }{section*.12}{}}
\newlabel{index:lolkatcp.snapper}{{2.2}{6}{lolcatkcp.py\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.14}}
