

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CASPERGUI Documentation &mdash; CASPERGUI v1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CASPERGUI v1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">CASPERGUI v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="caspergui-documentation">
<h1>CASPERGUI Documentation<a class="headerlink" href="#caspergui-documentation" title="Permalink to this headline">¶</a></h1>
<p>Created by Danny Price on 2011-03-30.</p>
<p>Copyright (c) 2011 The University of Oxford. All rights reserved.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Caspergui is a browser based Graphical User Interface (GUI) for control of CASPER hardware.
This script utilises the KATCP python libraries, the bottle web framework,
and sqlite3:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://casper.berkeley.edu/wiki/KATCP">http://casper.berkeley.edu/wiki/KATCP</a></li>
<li><a class="reference external" href="http://bottle.paws.de/">http://bottle.paws.de/</a></li>
<li><a class="reference external" href="http://docs.python.org/library/sqlite3.html">http://docs.python.org/library/sqlite3.html</a></li>
</ul>
</div></blockquote>
<p>The HTML/CSS is based on blueprint CSS web framework, and plotting is done with HTML5/javascript flot:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.blueprintcss.org/">http://www.blueprintcss.org/</a></li>
<li><a class="reference external" href="http://code.google.com/p/flot/">http://code.google.com/p/flot/</a></li>
</ul>
</div></blockquote>
<p>This is still under heavy development, with features being added / removed sporadically. Use at your own risk, and be aware that I&#8217;ve done no security checking (so don&#8217;t run this on the world wide web).</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Assuming you&#8217;ve got the dependencies sorted, all you should need to do is run:</p>
<div class="highlight-python"><pre>&gt;&gt; python caspergui.py &lt;ROACH_NAME or IP&gt; [options]</pre>
</div>
<p>for example, I&#8217;ve got an entry in my /etc/hosts file for &#8216;junebug&#8217;, whose IP address is 192.168.126.3. I would
run:</p>
<div class="highlight-python"><pre>&gt;&gt; python caspergui.py junebug</pre>
</div>
<p>This would start up a webserver on localhost:8080, and junebug is set as the roach to send and receive queries from. The options available are:</p>
<div class="highlight-python"><pre>Options:
  -h, --help            show this help message and exit
  -p PORT, --port=PORT  Select KATCP port. Default is 7147
  -i HOSTIP, --hostip=HOSTIP
                        change host IP address to run server. Default is
                        localhost (127.0.0.1)
  -P HOSTPORT, --hostport=HOSTPORT
                        change host port for server. Default is 8080</pre>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/picture.jpg"><img alt="alternate text" src="_images/picture.jpg" style="width: 249.5px; height: 300.0px;" /></a>
<p class="caption">apparently this will show up as a caption</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CASPERGUI Documentation</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">CASPERGUI v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Danny Price.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>